{
    "name": "nexo-pdv/fiscal-api",
    "description": "Serviço fiscal para integração do Nexo PDV com a biblioteca sped-nfe",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "nfephp-org/sped-nfe": "^5.0",
        "slim/slim": "^4.10",
        "slim/psr7": "^1.5",
        "php-di/php-di": "^6.4",
        "vlucas/phpdotenv": "^5.4",
        "monolog/monolog": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "NexoPdv\\FiscalApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nexo PDV Team"
        }
    ]
}
